<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eafe59d7d5b42a1bdefbbcb6b7da114" Name="Diagram1">
        <EntityTypeShape EntityType="WSRSim3Model.Employee" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim3Model.Project" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim3Model.Task" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim3Model.TaskAttachment" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim3Model.TaskComment" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim3Model.TaskHistory" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim3Model.TaskSpectator" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim3Model.TaskStatus" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WSRSim3Model.FK_Project_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_Project_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_TaskComment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_TaskSpectator_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_Task_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_TaskAttachment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_TaskComment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_TaskHistory_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_TaskSpectator_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_TaskHistory_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim3Model.FK_Task_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>